spring.datasource.url=jdbc:postgresql://localhost:5432/db_citaspsicologicas
spring.datasource.username=postgres
spring.datasource.password=miclave1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
# Para no mostrar el trace de error (excepcion) al cliente
server.error.include-stacktrace=never